# CleanArchitecture

./: global.json
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: ConfigureServices.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/todo/: todo.component.html  todo.component.ts
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
